# Maximum time to complete a transformation
promena.rendition.transformation.timeout=10m
# The bean name of a executor
#  if you have only one connector installed, you can leave it empty
#  if you have more than one connector installed, you have to specify the name manually
promena.rendition.transformer.bean.name=