# 100MB
promena.core.serializer.kryo.buffer-size=104857600

## External communication
# Type: memory or file
promena.core.communication.external.id=memory
# The directory where a data for file communication are saved
promena.core.communication.external.file.directory.path=

## Retrying mechanism
promena.core.transformation.error.retry.enabled=true
# Max attempts
promena.core.transformation.error.retry.max-attempts=20
# The delay before another attempt of a transformation execution
promena.core.transformation.error.retry.next-attempt-delay=15s

## Transformation manager
# Specifies if the history of transformation executions should be persisted (required if you want to get the results of a transformation execution after Alfresco Content Services restart)
promena.core.transformation.manager.persist-in-alfresco=true
# The size of the memory buffer
promena.core.transformation.manager.buffer-size=1000
# Maximum waiting time for the end of the transformation and the result
promena.core.transformation.manager.wait-max=1m

# An empty node is created if there is no result of a transformation
promena.core.transformation.save-if-zero=true