# 100MB
promena.core.serializer.kryo.buffer-size=104857600

## External communication
# Type: memory or file
promena.core.communication.external.id=memory
# Directory where data for file communication are saved
promena.core.communication.external.file.directory.path=

## Retrying mechanism
promena.core.transformation.error.retry.enabled=true
# Max attempts
promena.core.transformation.error.retry.max-attempts=20
# Delay before next attempt of transformation execution
promena.core.transformation.error.retry.next-attempt-delay=15s

## Transformation manager
# Specifies if history of transformation executions should be persisted (required if you want to get results of transformation execution after Alfresco Content Services restart)
promena.core.transformation.manager.persist-in-alfresco=true
# Size of memory buffer
promena.core.transformation.manager.buffer-size=1000
# Maximum waiting time for the end of transformation and result
promena.core.transformation.manager.wait-max=1m

# Empty node is created if there is no result of transformation
promena.core.transformation.save-if-zero=true