# Maximum time to complete transformation
promena.rendition.transformation.timeout=10m
# Bean name of executor
#  if you have only one connector installed, you can leave it empty
#  if you have more than one connector installed, you have to specify name manually
promena.rendition.transformer.bean.name=